<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="design_eth10g" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1539622127"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1539622127"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1539622127"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1539622127"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/design_eth10g_eth_ctrl_0_0/design_eth10g_eth_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="eth_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_eth10g_ten_gig_eth_pcs_pma_0_0/design_eth10g_ten_gig_eth_pcs_pma_0_0.xci" Type="IP">
        <Instance HierarchyPath="ten_gig_eth_pcs_pma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
