{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port RX_CLK -pg 1 -y 60 -defaultsOSRD
preplace port GTX_CLK -pg 1 -y 250 -defaultsOSRD
preplace port default_sysclk_250 -pg 1 -y 700 -defaultsOSRD
preplace port RX_CTRL -pg 1 -y 80 -defaultsOSRD
preplace port MDIO -pg 1 -y 150 -defaultsOSRD
preplace port TX_CTRL -pg 1 -y 360 -defaultsOSRD
preplace port reset -pg 1 -y 450 -defaultsOSRD
preplace port MDC -pg 1 -y 130 -defaultsOSRD
preplace portBus TX_RESETN -pg 1 -y 570 -defaultsOSRD
preplace portBus TX_D -pg 1 -y 340 -defaultsOSRD
preplace portBus RX_D -pg 1 -y 100 -defaultsOSRD
preplace inst fifo_read_throttle_0 -pg 1 -lvl 3 -y 340 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -y 530 -defaultsOSRD
preplace inst rgmii_to_gmii_0 -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace inst eth_phy_ctrl_0 -pg 1 -lvl 4 -y 160 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 2 -y 520 -defaultsOSRD
preplace inst gmii_to_rgmii_0 -pg 1 -lvl 4 -y 350 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -y 710 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 2 -y 320 -defaultsOSRD
preplace netloc Conn1 1 0 3 NJ 700 NJ 700 NJ
preplace netloc eth_phy_ctrl_0_MDC 1 4 1 NJ
preplace netloc clk_wiz_0_clk_ila 1 1 3 430 190 NJ 190 1330
preplace netloc clk_wiz_0_locked 1 0 4 30 440 410J 620 960 630 1320
preplace netloc gmii_to_rgmii_0_TX_CTRL_OUT 1 4 1 NJ
preplace netloc CLK_1 1 1 4 440 200 950 230 1360 250 NJ
preplace netloc fifo_read_throttle_0_CTRL_OUT 1 3 1 1340
preplace netloc gmii_to_rgmii_0_TX_D_OUT 1 4 1 NJ
preplace netloc fifo_generator_0_m_axis_tdata 1 2 1 940
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 NJ 570 NJ
preplace netloc rgmii_to_gmii_0_GMII_CTRL_OUT 1 1 1 410
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 420
preplace netloc fifo_read_throttle_0_READ_EN_OUT 1 2 2 930J 250 1320
preplace netloc PHY1_RX_CLK_1 1 0 2 20 360 N
preplace netloc xlconstant_0_dout 1 3 1 1370
preplace netloc proc_sys_reset_1_peripheral_reset 1 2 2 960 240 1350
preplace netloc fifo_read_throttle_0_DATA_OUT 1 3 1 N
preplace netloc rgmii_to_gmii_0_GMII_D_OUT 1 1 1 400
preplace netloc PHY1_RX_CTRL_1 1 0 1 N
preplace netloc PHY1_RX_D_1 1 0 1 N
preplace netloc Net 1 4 1 NJ
preplace netloc reset_1 1 0 3 10 450 400J 630 940
preplace netloc fifo_generator_0_m_axis_tvalid 1 2 1 N
levelinfo -pg 1 -10 220 700 1140 1520 1690 -top -80 -bot 890
",
}

